dspace.dir=/dspace
db.url=jdbc:postgresql://dspacedb:5432/dspace
dspace.hostname=localhost
dspace.baseUrl=http://localhost:8080
dspace.name=Knowledge Base
solr.server=http://dspace:8080/solr
##### Email settings ######

# SMTP mail server (allows DSpace to send email notifications)
# mail.server = smtp.gmail.com

# SMTP mail server authentication username and password (if required)
# mail.server.username = juliapimmfn@gmail.com
# mail.server.password = Museumju2020

# SMTP mail server alternate port (defaults to 25)
# mail.server.port = 25
