# DSpace 6.x Continuous Integration/Build via GitHub Actions
# Concepts borrowed from
# https://docs.github.com/en/free-pro-team@latest/actions/guides/building-and-testing-java-with-maven
name: Build

# Run this Build only for pushes / PRs to main branch
on: [push, pull_request]
  #push:
  #  branches: dspace-6_x
  #pull_request:
  #  branches: dspace-6_x

jobs:
  build:
    runs-on: ubuntu-18.04
    env:
      # Give Maven 1GB of memory to work with
      # Suppress all Maven "downloading" messages in Travis logs (see https://stackoverflow.com/a/35653426)
      # This also slightly speeds builds, as there is less logging
      MAVEN_OPTS: "-Xmx1024M -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
    # These are the actual CI steps to perform per job
    steps:
      # https://github.com/actions/checkout
      - name: Checkout codebase
        uses: actions/checkout@v2
      # https://github.com/actions/setup-java
      - name: Install JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Install Node.js v6.5
        shell: bash -l {0}
        run: nvm install 6.5.0
      # Install NPM, Bower, Grunt, Ruby, Sass, Compass
      - name: Install Mirage 2 prerequisites
        run: |
          npm install -g npm@3.10.8
          npm --version
          npm install -g bower
          npm install -g grunt && npm install -g grunt-cli
          grunt --version
          ruby -v
          gem install sass -v 3.4.25
          sass -v
          gem install compass -v 1.0.1
          compass version
      # https://github.com/actions/cache
      - name: Cache Maven dependencies
        uses: actions/cache@v2
        with:
          # Cache entire ~/.m2/repository
          path: ~/.m2/repository
          # Cache key is hash of all pom.xml files. Therefore any changes to POMs will invalidate cache
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      - name: Run Maven Build & Test
        run: mvn clean install license:check -Dmaven.test.skip=false -DskipITs=false -P !assembly -B -V -Dsurefire.rerunFailingTestsCount=2
      - name: Assemble DSpace & Build Mirage 2
        run: cd dspace && mvn package -Dmirage2.on=true -Dmirage2.deps.included=false -P !assembly -B -V -Dsurefire.rerunFailingTestsCount=2
